# product-catalog

./: README.md  pom.xml
src/main/java/lacerda/luhan/controller/: ProdutoBean.java  TemaBean.java
src/main/java/lacerda/luhan/dao/: JPAUtil.java
src/main/java/lacerda/luhan/exception/: ProductInvalidException.java
src/main/java/lacerda/luhan/service/: CaracteristicaService.java  ProdutoService.java  ProdutoServiceImpl.java  UnidadeService.java  UnidadeServiceImpl.java
src/main/webapp/: _template.xhtml  login.xhtml  produto.xhtml  produtos.xhtml  users.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: produtos.css
